<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook original-version='18.1' source-build='2021.3.0 (20213.21.0822.2038)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='googleplaystore_user_reviews.csv+ (Multiple Connections)' inline='true' name='federated.12jdob90pkt2te1gqb0bc1moyhen' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='googleplaystore_user_reviews' name='textscan.0gd4d2o1u1fz4x13m26ls1pxi1cl'>
            <connection class='textscan' directory='C:/Users/BANKY/Desktop/FALL SEMESTER/DATA 1205 - VISUALIZATION, LEADERSHIP/ASSESSMENT/ASSESSMENT 5/Dataset 1 Tech - Software Products' filename='googleplaystore_user_reviews.csv' password='' server='' />
          </named-connection>
          <named-connection caption='googleplaystore' name='textscan.1sl38tq0zy7p101dpnx341tmad8l'>
            <connection class='textscan' directory='C:/Users/BANKY/Desktop/FALL SEMESTER/DATA 1205 - VISUALIZATION, LEADERSHIP/ASSESSMENT/ASSESSMENT 5/Dataset 1 Tech - Software Products' filename='googleplaystore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0gd4d2o1u1fz4x13m26ls1pxi1cl' name='googleplaystore_user_reviews.csv' table='[googleplaystore_user_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='App' ordinal='0' />
              <column datatype='string' name='Translated_Review' ordinal='1' />
              <column datatype='string' name='Sentiment' ordinal='2' />
              <column datatype='string' name='Sentiment_Polarity' ordinal='3' />
              <column datatype='string' name='Sentiment_Subjectivity' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1sl38tq0zy7p101dpnx341tmad8l' name='googleplaystore.csv' table='[googleplaystore#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='App' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='real' name='Rating' ordinal='2' />
              <column datatype='integer' name='Reviews' ordinal='3' />
              <column datatype='string' name='Size' ordinal='4' />
              <column datatype='string' name='Installs' ordinal='5' />
              <column datatype='string' name='Type' ordinal='6' />
              <column datatype='real' name='Price' ordinal='7' />
              <column datatype='string' name='Content Rating' ordinal='8' />
              <column datatype='string' name='Genres' ordinal='9' />
              <column datatype='date' date-parse-format='MMMM dd, yyyy' name='Last Updated' ordinal='10' />
              <column datatype='string' name='Current Ver' ordinal='11' />
              <column datatype='string' name='Android Ver' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[App]</local-name>
            <parent-name>[googleplaystore_user_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Translated_Review]</local-name>
            <parent-name>[googleplaystore_user_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[googleplaystore_user_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment_Polarity]</local-name>
            <parent-name>[googleplaystore_user_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment_Subjectivity]</local-name>
            <parent-name>[googleplaystore_user_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App (googleplaystore.csv)]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Rating]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ver]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Android Ver]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='App (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[App (copy)_1113515053032624133]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[App]' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[App (googleplaystore.csv)]' role='dimension' type='nominal' />
      <column caption='% of total install' datatype='real' name='[Calculation_1113515053027561476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Installs - Split 1]) / TOTAL(SUM([Installs - Split 1]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
      <column caption='# of Installs' datatype='integer' name='[Installs - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.12jdob90pkt2te1gqb0bc1moyhen].[Installs]'>
        <calculation class='tableau' formula='INT( SPLIT( [Installs], &quot;+&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Price]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Rating filter' datatype='real' name='[Rating (copy)_333829367633874944]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Rating]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column caption='Sentiment Polarity' datatype='string' name='[Sentiment_Polarity]' role='dimension' type='nominal' />
      <column caption='Sentiment Subjectivity' datatype='string' name='[Sentiment_Subjectivity]' role='dimension' type='nominal' />
      <column caption='Translated Review' datatype='string' name='[Translated_Review]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='googleplaystore.csv' datatype='table' name='[__tableau_internal_object_id__].[googleplaystore.csv_7346F1C4D3F34EFDAD8863D64F4CB25D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='googleplaystore_user_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[googleplaystore_user_reviews.csv_BF03EE22A8CC463E86CE3BDB910601E0]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bottom 10 CAT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Bottom 10</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='20'>Æ </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='20'>Category Based on Installs</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>colored by: </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'>Number of Installations | </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>sized by: </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'> Number of Apps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_user_reviews.csv+ (Multiple Connections)' name='federated.12jdob90pkt2te1gqb0bc1moyhen' />
          </datasources>
          <datasource-dependencies datasource='federated.12jdob90pkt2te1gqb0bc1moyhen'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[App (googleplaystore.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='# of Installs' datatype='integer' name='[Installs - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.12jdob90pkt2te1gqb0bc1moyhen].[Installs]'>
              <calculation class='tableau' formula='INT( SPLIT( [Installs], &quot;+&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column-instance column='[App (googleplaystore.csv)]' derivation='Count' name='[cnt:App (googleplaystore.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs - Split 1]' derivation='Sum' name='[sum:Installs - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12jdob90pkt2te1gqb0bc1moyhen].[none:Category:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;ART_AND_DESIGN&quot;' function='range' level='[none:Category:nk]' to='&quot;WEATHER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.12jdob90pkt2te1gqb0bc1moyhen].[none:Category:nk]' direction='DESC' using='[federated.12jdob90pkt2te1gqb0bc1moyhen].[sum:Installs - Split 1:qk]' />
          <filter class='quantitative' column='[federated.12jdob90pkt2te1gqb0bc1moyhen].[sum:Installs - Split 1:qk]' included-values='non-null' />
          <slices>
            <column>[federated.12jdob90pkt2te1gqb0bc1moyhen].[none:Category:nk]</column>
            <column>[federated.12jdob90pkt2te1gqb0bc1moyhen].[sum:Installs - Split 1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12jdob90pkt2te1gqb0bc1moyhen].[sum:Installs - Split 1:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12jdob90pkt2te1gqb0bc1moyhen].[sum:Installs - Split 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12jdob90pkt2te1gqb0bc1moyhen].[sum:Installs - Split 1:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12jdob90pkt2te1gqb0bc1moyhen].[sum:Installs - Split 1:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12jdob90pkt2te1gqb0bc1moyhen].[sum:Installs - Split 1:qk]' />
              <size column='[federated.12jdob90pkt2te1gqb0bc1moyhen].[cnt:App (googleplaystore.csv):qk]' />
              <text column='[federated.12jdob90pkt2te1gqb0bc1moyhen].[cnt:App (googleplaystore.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12jdob90pkt2te1gqb0bc1moyhen].[none:Category:nk]</rows>
        <cols>([federated.12jdob90pkt2te1gqb0bc1moyhen].[sum:Installs - Split 1:qk] + [federated.12jdob90pkt2te1gqb0bc1moyhen].[sum:Installs - Split 1:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.12jdob90pkt2te1gqb0bc1moyhen].[sum:Installs - Split 1:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.12jdob90pkt2te1gqb0bc1moyhen].[none:Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12jdob90pkt2te1gqb0bc1moyhen].[cnt:App (googleplaystore.csv):qk]</field>
                  <field>[federated.12jdob90pkt2te1gqb0bc1moyhen].[none:Category:nk]</field>
                  <field>[federated.12jdob90pkt2te1gqb0bc1moyhen].[sum:Installs - Split 1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>53</value>
                <value>&quot;BEAUTY&quot;</value>
                <value>27197050</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Content Rating By Review'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Content Ratings by Review</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_user_reviews.csv+ (Multiple Connections)' name='federated.12jdob90pkt2te1gqb0bc1moyhen' />
          </datasources>
          <datasource-dependencies datasource='federated.12jdob90pkt2te1gqb0bc1moyhen'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Rating filter' datatype='real' name='[Rating (copy)_333829367633874944]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Rating]' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviews]' derivation='Avg' name='[avg:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='None' name='[none:Installs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating (copy)_333829367633874944]' derivation='None' name='[none:Rating (copy)_333829367633874944:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12jdob90pkt2te1gqb0bc1moyhen].[avg:Rating:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.12jdob90pkt2te1gqb0bc1moyhen].[avg:Reviews:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.12jdob90pkt2te1gqb0bc1moyhen].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.12jdob90pkt2te1gqb0bc1moyhen].[none:Installs:nk]'>
            <groupfilter function='level-members' level='[none:Installs:nk]' />
          </filter>
          <filter class='categorical' column='[federated.12jdob90pkt2te1gqb0bc1moyhen].[none:Rating (copy)_333829367633874944:ok]'>
            <groupfilter function='level-members' level='[none:Rating (copy)_333829367633874944:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12jdob90pkt2te1gqb0bc1moyhen].[none:Size:nk]'>
            <groupfilter function='level-members' level='[none:Size:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.12jdob90pkt2te1gqb0bc1moyhen].[sum:Rating:qk]' included-values='non-null' />
          <slices>
            <column>[federated.12jdob90pkt2te1gqb0bc1moyhen].[avg:Reviews:qk]</column>
            <column>[federated.12jdob90pkt2te1gqb0bc1moyhen].[none:Category:nk]</column>
            <column>[federated.12jdob90pkt2te1gqb0bc1moyhen].[none:Installs:nk]</column>
            <column>[federated.12jdob90pkt2te1gqb0bc1moyhen].[sum:Rating:qk]</column>
            <column>[federated.12jdob90pkt2te1gqb0bc1moyhen].[avg:Rating:qk]</column>
            <column>[federated.12jdob90pkt2te1gqb0bc1moyhen].[none:Rating (copy)_333829367633874944:ok]</column>
            <column>[federated.12jdob90pkt2te1gqb0bc1moyhen].[none:Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.12jdob90pkt2te1gqb0bc1moyhen].[avg:Reviews:qk]' />
              <color column='[federated.12jdob90pkt2te1gqb0bc1moyhen].[avg:Reviews:qk]' />
              <text column='[federated.12jdob90pkt2te1gqb0bc1moyhen].[none:Content Rating:nk]' />
              <text column='[federated.12jdob90pkt2te1gqb0bc1moyhen].[avg:Reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.12jdob90pkt2te1gqb0bc1moyhen].[avg:Reviews:qk]</field>
                  <field>[federated.12jdob90pkt2te1gqb0bc1moyhen].[none:Content Rating:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>936691.8220198676</value>
                <value>&quot;Teen&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.12jdob90pkt2te1gqb0bc1moyhen].[avg:Reviews:qk]</field>
                  <field>[federated.12jdob90pkt2te1gqb0bc1moyhen].[none:Content Rating:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27116.0</value>
                <value>&quot;Adults only 18+&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.12jdob90pkt2te1gqb0bc1moyhen].[avg:Reviews:qk]</field>
                  <field>[federated.12jdob90pkt2te1gqb0bc1moyhen].[none:Content Rating:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>593.5</value>
                <value>&quot;Unrated&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_user_reviews.csv+ (Multiple Connections)' name='federated.12jdob90pkt2te1gqb0bc1moyhen' />
          </datasources>
          <datasource-dependencies datasource='federated.12jdob90pkt2te1gqb0bc1moyhen'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[App (googleplaystore.csv)]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Price]' role='dimension' type='ordinal' />
            <column-instance column='[App (googleplaystore.csv)]' derivation='CountD' name='[ctd:App (googleplaystore.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[App (googleplaystore.csv)]' derivation='CountD' name='[pcto:ctd:App (googleplaystore.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12jdob90pkt2te1gqb0bc1moyhen].[none:Price:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12jdob90pkt2te1gqb0bc1moyhen].[ctd:App (googleplaystore.csv):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12jdob90pkt2te1gqb0bc1moyhen].[pcto:ctd:App (googleplaystore.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12jdob90pkt2te1gqb0bc1moyhen].[none:Price:ok]</rows>
        <cols>[federated.12jdob90pkt2te1gqb0bc1moyhen].[ctd:App (googleplaystore.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_user_reviews.csv+ (Multiple Connections)' name='federated.12jdob90pkt2te1gqb0bc1moyhen' />
          </datasources>
          <datasource-dependencies datasource='federated.12jdob90pkt2te1gqb0bc1moyhen'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[App (googleplaystore.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[App (googleplaystore.csv)]' derivation='CountD' name='[ctd:App (googleplaystore.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12jdob90pkt2te1gqb0bc1moyhen].[none:Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([App (googleplaystore.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12jdob90pkt2te1gqb0bc1moyhen].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12jdob90pkt2te1gqb0bc1moyhen].[ctd:App (googleplaystore.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12jdob90pkt2te1gqb0bc1moyhen].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12jdob90pkt2te1gqb0bc1moyhen].[ctd:App (googleplaystore.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12jdob90pkt2te1gqb0bc1moyhen].[none:Category:nk]</rows>
        <cols>[federated.12jdob90pkt2te1gqb0bc1moyhen].[ctd:App (googleplaystore.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_user_reviews.csv+ (Multiple Connections)' name='federated.12jdob90pkt2te1gqb0bc1moyhen' />
          </datasources>
          <datasource-dependencies datasource='federated.12jdob90pkt2te1gqb0bc1moyhen'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[App (googleplaystore.csv)]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Price]' role='dimension' type='ordinal' />
            <column-instance column='[App (googleplaystore.csv)]' derivation='Attribute' name='[attr:App (googleplaystore.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12jdob90pkt2te1gqb0bc1moyhen].[none:Price:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12jdob90pkt2te1gqb0bc1moyhen].[none:Price:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12jdob90pkt2te1gqb0bc1moyhen].[attr:App (googleplaystore.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12jdob90pkt2te1gqb0bc1moyhen].[none:Price:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 AVG Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Top 10 Avg Ratings per Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_user_reviews.csv+ (Multiple Connections)' name='federated.12jdob90pkt2te1gqb0bc1moyhen' />
          </datasources>
          <datasource-dependencies datasource='federated.12jdob90pkt2te1gqb0bc1moyhen'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12jdob90pkt2te1gqb0bc1moyhen].[none:Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Rating])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;ART_AND_DESIGN&quot;' function='range' level='[none:Category:nk]' to='&quot;WEATHER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12jdob90pkt2te1gqb0bc1moyhen].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12jdob90pkt2te1gqb0bc1moyhen].[avg:Rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12jdob90pkt2te1gqb0bc1moyhen].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12jdob90pkt2te1gqb0bc1moyhen].[avg:Rating:qk]' />
              <text column='[federated.12jdob90pkt2te1gqb0bc1moyhen].[avg:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12jdob90pkt2te1gqb0bc1moyhen].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 CAT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Top 10</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='20'>Æ </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='20'>Category Based on Installs</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>colored by: </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'>Number of Installations | </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>sized by: </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'> Number of Apps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_user_reviews.csv+ (Multiple Connections)' name='federated.12jdob90pkt2te1gqb0bc1moyhen' />
          </datasources>
          <datasource-dependencies datasource='federated.12jdob90pkt2te1gqb0bc1moyhen'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[App (googleplaystore.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='# of Installs' datatype='integer' name='[Installs - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.12jdob90pkt2te1gqb0bc1moyhen].[Installs]'>
              <calculation class='tableau' formula='INT( SPLIT( [Installs], &quot;+&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column-instance column='[App (googleplaystore.csv)]' derivation='Count' name='[cnt:App (googleplaystore.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs - Split 1]' derivation='Sum' name='[sum:Installs - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12jdob90pkt2te1gqb0bc1moyhen].[none:Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.12jdob90pkt2te1gqb0bc1moyhen].[none:Category:nk]' direction='DESC' using='[federated.12jdob90pkt2te1gqb0bc1moyhen].[sum:Installs - Split 1:qk]' />
          <slices>
            <column>[federated.12jdob90pkt2te1gqb0bc1moyhen].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12jdob90pkt2te1gqb0bc1moyhen].[sum:Installs - Split 1:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12jdob90pkt2te1gqb0bc1moyhen].[sum:Installs - Split 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12jdob90pkt2te1gqb0bc1moyhen].[sum:Installs - Split 1:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12jdob90pkt2te1gqb0bc1moyhen].[sum:Installs - Split 1:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12jdob90pkt2te1gqb0bc1moyhen].[sum:Installs - Split 1:qk]' />
              <size column='[federated.12jdob90pkt2te1gqb0bc1moyhen].[cnt:App (googleplaystore.csv):qk]' />
              <text column='[federated.12jdob90pkt2te1gqb0bc1moyhen].[cnt:App (googleplaystore.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12jdob90pkt2te1gqb0bc1moyhen].[none:Category:nk]</rows>
        <cols>([federated.12jdob90pkt2te1gqb0bc1moyhen].[sum:Installs - Split 1:qk] + [federated.12jdob90pkt2te1gqb0bc1moyhen].[sum:Installs - Split 1:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 GENRE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>Top 5 </run>
            <run fontalignment='1' fontname='Tableau Regular' fontsize='20'>Genres in playstore</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>sized by:</run>
            <run fontalignment='1' fontname='Tableau Regular' fontsize='10'> Number of Installs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_user_reviews.csv+ (Multiple Connections)' name='federated.12jdob90pkt2te1gqb0bc1moyhen' />
          </datasources>
          <datasource-dependencies datasource='federated.12jdob90pkt2te1gqb0bc1moyhen'>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column caption='# of Installs' datatype='integer' name='[Installs - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.12jdob90pkt2te1gqb0bc1moyhen].[Installs]'>
              <calculation class='tableau' formula='INT( SPLIT( [Installs], &quot;+&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs - Split 1]' derivation='Sum' name='[pcto:sum:Installs - Split 1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Installs - Split 1]' derivation='Sum' name='[sum:Installs - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12jdob90pkt2te1gqb0bc1moyhen].[none:Genres:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Installs - Split 1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genres:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12jdob90pkt2te1gqb0bc1moyhen].[none:Genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12jdob90pkt2te1gqb0bc1moyhen].[none:Genres:nk]' />
              <size column='[federated.12jdob90pkt2te1gqb0bc1moyhen].[sum:Installs - Split 1:qk]' />
              <text column='[federated.12jdob90pkt2te1gqb0bc1moyhen].[none:Genres:nk]' />
              <text column='[federated.12jdob90pkt2te1gqb0bc1moyhen].[pcto:sum:Installs - Split 1:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>Top 5 </run>
            <run fontalignment='1' fontname='Tableau Regular' fontsize='20'>Category in playstore</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>sized by:</run>
            <run fontalignment='1' fontname='Tableau Regular' fontsize='10'> Number of Installs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_user_reviews.csv+ (Multiple Connections)' name='federated.12jdob90pkt2te1gqb0bc1moyhen' />
          </datasources>
          <datasource-dependencies datasource='federated.12jdob90pkt2te1gqb0bc1moyhen'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='# of Installs' datatype='integer' name='[Installs - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.12jdob90pkt2te1gqb0bc1moyhen].[Installs]'>
              <calculation class='tableau' formula='INT( SPLIT( [Installs], &quot;+&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs - Split 1]' derivation='Sum' name='[pcto:sum:Installs - Split 1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Installs - Split 1]' derivation='Sum' name='[sum:Installs - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12jdob90pkt2te1gqb0bc1moyhen].[none:Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Installs - Split 1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12jdob90pkt2te1gqb0bc1moyhen].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12jdob90pkt2te1gqb0bc1moyhen].[none:Category:nk]' />
              <size column='[federated.12jdob90pkt2te1gqb0bc1moyhen].[sum:Installs - Split 1:qk]' />
              <text column='[federated.12jdob90pkt2te1gqb0bc1moyhen].[pcto:sum:Installs - Split 1:qk:2]' />
              <text column='[federated.12jdob90pkt2te1gqb0bc1moyhen].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
